{
  "name": "watch-together",
  "version": "1.0.0",
  "description": "Watch Together App with WebRTC, Socket.IO, and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
